# EMS

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.demo  README.md  cp.txt  docker-compose.yml  migrate_dict.sql  migrate_employee_accounts.sql  migrate_leave.sql  migrate_rbac.sql  package-lock.json  package.json  pom.xml  render.yaml
.workbuddy/memory/: 2026-06-27.md
docs/: database-design.md  free-deploy.md
ems-frontend/: README.md  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
ems-frontend/src/: App.vue  main.ts
ems-frontend/src/api/: attendance.ts  auth.ts  dashboard.ts  department.ts  dictionary.ts  employee.ts  file.ts  leave.ts  operationLog.ts  request.ts  role.ts  salary.ts  socialSecurity.ts  user.ts  workflow.ts
ems-frontend/src/assets/: main.css
ems-frontend/src/components/: BatchSalaryDialog.vue  BatchTransferDialog.vue  ChangePasswordDialog.vue  EmployeeDetail.vue  EmployeeForm.vue  EmployeeTable.vue  OperationLogDialog.vue  OrgTreeNode.vue  PageHeader.vue  WorkflowDialog.vue
ems-frontend/src/composables/: index.ts  useCountUp.ts  usePagination.ts  useTheme.ts
ems-frontend/src/directives/: permission.ts  resizeColumn.ts
ems-frontend/src/router/: index.ts
ems-frontend/src/types/: index.ts
ems-frontend/src/utils/: auth.ts  common.ts  constants.ts  index.ts  permission.ts  tableConfig.ts
ems-frontend/src/views/: AttendanceView.vue  DashboardView.vue  DictionaryView.vue  EmployeeView.vue  LeaveView.vue  LoginView.vue  OrganizationView.vue  PersonalCenterView.vue  RoleManageView.vue  SalaryView.vue  SocialSecurityView.vue  SystemView.vue  UserView.vue  WorkflowView.vue
scripts/: demo-dump.sql  demo-start.sh
src/main/java/com/ems/: EmsApplication.java
src/main/java/com/ems/aspect/: PermissionAspect.java
src/main/java/com/ems/common/: AuthContext.java  BusinessException.java  EncryptionTypeHandler.java  EncryptionUtil.java  GlobalExceptionHandler.java  HashUtil.java  JwtUtil.java  RequireRole.java  RequiresPermission.java  Result.java  RoleConstants.java  TaxCalculator.java
src/main/java/com/ems/config/: CacheConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/ems/controller/: AttendanceController.java  AuthController.java  DashboardController.java  DepartmentController.java  DictionaryController.java  EmployeeController.java  EmployeeWorkflowController.java  FileController.java  LeaveRequestController.java  OperationLogController.java  PermissionController.java  RoleController.java  SalaryController.java  SocialSecurityController.java  SpaForwardController.java  UserController.java
src/main/java/com/ems/dto/: BatchOperationDTO.java  EmployeeExcelDTO.java  EmployeeFormDTO.java  LoginDTO.java  RefreshTokenDTO.java  WorkflowRequestDTO.java
src/main/java/com/ems/entity/: Department.java  Dictionary.java  Employee.java  EmployeeAttendance.java  EmployeeCertificate.java  EmployeeContract.java  EmployeeEducation.java  EmployeeFamily.java  EmployeeLeave.java  EmployeeProbation.java  EmployeeWorkExperience.java  EmployeeWorkflowChange.java  LeaveRequest.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  SalaryRecord.java  SalaryStructure.java  SocialSecurityConfig.java  User.java
src/main/java/com/ems/interceptor/: FileAccessInterceptor.java  LoginInterceptor.java  RateLimitInterceptor.java  RoleInterceptor.java
src/main/java/com/ems/mapper/: DashboardMapper.java  DepartmentMapper.java  DictionaryMapper.java  EmployeeAttendanceMapper.java  EmployeeCertificateMapper.java  EmployeeContractMapper.java  EmployeeEducationMapper.java  EmployeeFamilyMapper.java  EmployeeLeaveMapper.java  EmployeeMapper.java  EmployeeProbationMapper.java  EmployeeWorkExperienceMapper.java  EmployeeWorkflowChangeMapper.java  LeaveRequestMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SalaryRecordMapper.java  SalaryStructureMapper.java  SocialSecurityConfigMapper.java
src/main/java/com/ems/service/: DashboardService.java  DepartmentService.java  DictionaryService.java  EmployeeAttendanceService.java  EmployeeCertificateService.java  EmployeeContractService.java  EmployeeEducationService.java  EmployeeFamilyService.java  EmployeeLeaveService.java  EmployeeProbationService.java  EmployeeService.java  EmployeeWorkExperienceService.java  EmployeeWorkflowChangeService.java  EmployeeWorkflowService.java  LeaveRequestService.java  LoginAttemptService.java  OperationLogService.java  PermissionService.java  RoleService.java  SalaryRecordService.java  SalaryStructureService.java  SocialSecurityConfigService.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: schema.sql
(+33 files in other folders)
